# OakUI

./: .gitignore  pom.xml
src/main/java/com/oak/main/: OakStartUp.java
src/main/resources/static/: blog.html  createArticle.html  createBlog.html  createBlogPost.html  entertainment.html  forum.html  index.html  music.html  new_topic.html  news.html  news2.html  news3.html  news4.html  news6.html  newsn.html  post.html  single-news.html  single.html  testimgupload.html  topic.html  updateArticle.html
src/main/resources/static/apps/home/: app.js  articleController.js  blogController.js  entertainmentController.js  forumController.js  homeController.js  homeRouter.js  newsController.js  service.js  topicController.js  userController.js  userService.js
src/main/resources/static/js/: AppConfig.js  backup.js  scripts.js  util.js
src/main/resources/static/partial_views/: popups.html
src/main/resources/static/partial_views/blogs/: archive.html  categories.html  header.html  interesting.html  latest.html  portfolio.html  removed.html  slider.html  trending.html
src/main/resources/static/partial_views/entertainment/: archive-removed.html  articles.html  articles2.html  carousel.html  carousel3.html  cat1.html  header.html  pictures.html  removed.html  slider.html  slider2.html  tabs.html
src/main/resources/static/partial_views/forum/: categories.html  mythreads.html  pagination.html  topics.html
src/main/resources/static/partial_views/home/: articles.html  categories.html  header.html  news_slider.html  opinions.html  pictures.html  rightnow.html  toppicks.html  (+4 more)
(+13 files in other folders)
